# graphql_kickstart

./: pom.xml
src/main/java/com/learn/graphq/: Application.java
src/main/java/com/learn/graphq/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/learn/graphq/context/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/learn/graphq/domain/bank/: Asset.java  BankAccount.java  Client.java  Currency.java
src/main/java/com/learn/graphq/exceptions/: GraphqlExceptionHandler.java
src/main/java/com/learn/graphq/resolver/bank/: AssetResolver.java  ClientResolver.java
src/main/java/com/learn/graphq/resolver/bank/query/: BankAccountQueryResolver.java  BankAccountRepository.java  BankAccountResolver.java
src/main/java/com/learn/graphq/service/: BalanceService.java  ClientService.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: assets.graphqls  bankAccount.graphqls  client.graphqls
